Repository: visco-ysugimoto/TimingChart
Catalog: lib/l10n/intl_*.arb
Languages: ja

# appTitle
source: Timing Chart Generator
ja: タイミングチャートジェネレータ

# formTabTitle
source: Input Form
ja: 入力フォーム

# chartTabTitle
source: Timing Chart
ja: タイミングチャート

# menu_file
source: File
ja: ファイル

# menu_item_new
source: New
ja: 新規作成

# menu_item_open
source: Open...
ja: 開く...

# menu_item_save
source: Save
ja: 保存

# menu_item_save_as
source: Save As...
ja: 名前を付けて保存...

# menu_edit
source: Edit
ja: 編集

# menu_item_cut
source: Cut
ja: 切り取り

# menu_item_copy
source: Copy
ja: コピー

# menu_item_paste
source: Paste
ja: 貼り付け

# menu_help
source: Help
ja: ヘルプ

# menu_item_about
source: About
ja: バージョン情報

# chartNameLabel
source: Chart Name
ja: チャート名

# triggerOptionLabel
source: Trigger Option
ja: トリガーオプション

# ioPortLabel
source: Total I/O Port
ja: I/O ポート総数

# hwPortLabel
source: Total HW Port
ja: HW ポート総数

# cameraLabel
source: Total Camera
ja: カメラ総数

# inputSignalSectionTitle
source: Input Signals
ja: 入力信号

# inputSignalPrefix
source: Input
ja: 入力

# outputSignalSectionTitle
source: Output Signals
ja: 出力信号

# outputSignalPrefix
source: Output
ja: 出力

# hwTriggerSectionTitle
source: HW Trigger Signals
ja: HW トリガー信号

# hwTriggerPrefix
source: HW Trigger
ja: HW トリガー

# createTemplateButton
source: Create Template
ja: テンプレートを作成

# updateChartButton
source: Update Chart
ja: チャート更新

# drawer_import
source: Import
ja: インポート

# drawer_import_ziq
source: Import (.ziq)
ja: インポート (.ziq)

# drawer_import_ziq_cancelled
source: .ziq selection was cancelled
ja: .ziq の選択はキャンセルされました

# drawer_export
source: Export
ja: エクスポート

# drawer_export_chart_jpeg
source: Export chart image (JPEG)
ja: チャート画像をエクスポート (JPEG)

# drawer_export_xlsx
source: Export as XLSX
ja: XLSX としてエクスポート

# drawer_preferences
source: Preferences
ja: 設定

# language_japanese
source: Japanese
ja: 日本語

# language_english
source: English
ja: 英語

# settings_title
source: Preferences
ja: 設定

# settings_nav_general
source: General
ja: 全般

# settings_nav_chart
source: Chart
ja: チャート

# settings_nav_appearance
source: Appearance
ja: 表示

# settings_nav_language
source: Language
ja: 言語

# color_picker_title
source: Select Color
ja: 色を選択

# color_picker_selected
source: Selected:
ja: 選択中:

# common_cancel
source: Cancel
ja: キャンセル

# common_change
source: Change
ja: 変更

# common_default
source: Default
ja: デフォルト

source: Show IO numbers
ja: IO 番号を表示

source: Default camera count
ja: デフォルトのカメラ数

source: Show grid lines
ja: グリッド線を表示

source: Default chart length
ja: デフォルトのチャート長

source: Input signal color
ja: 入力信号の色

source: Output signal color
ja: 出力信号の色

source: HW Trigger signal color
ja: HW トリガー信号の色

source: Auxiliary signal color
ja: 補助信号の色

# reset_default_colors
source: Reset to default colors
ja: デフォルトの色にリセット

source: Comment dashed color
ja: コメント破線の色

source: Comment arrow color
ja: コメント矢印の色

# omission_line_color
source: Omission mark color
ja: 省略記号の色

source: Default export folder
ja: デフォルトのエクスポートフォルダー

source: File name prefix
ja: ファイル名の接頭辞

source: Dark mode
ja: ダークモード

source: Accent color
ja: アクセントカラー

# importing_wait
source: Importing... Please wait
ja: インポート中... しばらくお待ちください

# ctx_delete_columns
source: Delete selected columns
ja: 選択列を削除

# ctx_edit_comment
source: Edit comment
ja: コメント編集

# ctx_delete_comment
source: Delete comment
ja: コメントを削除

# ctx_arrow_horizontal_on_to_off
source: Turn horizontal arrow OFF
ja: 水平矢印をオフにする

# ctx_arrow_horizontal_off_to_on
source: Turn horizontal arrow ON
ja: 水平矢印をオンにする

# ctx_set_arrow_tip_to_row
source: Set arrow tip to this row
ja: 矢印の先端をこの行に設定

# ctx_placement_bottom_to_top
source: Move to top of chart
ja: チャート上部に配置

# ctx_placement_top_to_bottom
source: Move to bottom of chart
ja: チャート下部に配置

# chart_edit_lock_tooltip
source: Lock chart editing
ja: チャート編集をロック

# chart_edit_unlock_tooltip
source: Unlock chart editing
ja: チャート編集のロックを解除

# ctx_insert_zeros
source: Insert zeros
ja: 0 を挿入

# ctx_duplicate_to_tail
source: Duplicate to tail
ja: 末尾に複製

# ctx_select_all_signals
source: Select all signals
ja: すべての信号を選択

# ctx_delete_selection
source: Delete selection
ja: 選択範囲を削除

# ctx_add_comment
source: Add comment
ja: コメントを追加

# ctx_draw_omission
source: Draw omission mark
ja: 省略記号

# ctx_comment_properties
source: Properties
ja: プロパティ

# ctx_signal_properties
source: Properties
ja: プロパティ

# signal_label_properties_title
source: Signal label properties
ja: 信号ラベルのプロパティ

# signal_label_properties_show_io_number
source: Show IO number
ja: IO番号を表示

# signal_label_properties_global_io_off
source: Disabled while global IO number display is off
ja: 設定の「IO番号を表示」がオフのため変更できません

# signal_label_properties_name
source: Label
ja: ラベル名

# signal_label_properties_color
source: Color
ja: 色

# signal_label_properties_name_empty
source: Enter a label name
ja: ラベル名を入力してください

# signal_label_properties_name_duplicate
source: This name is already used
ja: この名前は既に使われています

# comment_add_title
source: Add comment
ja: コメントを追加

# comment_input_hint
source: Enter comment
ja: コメントを入力

# comment_add_range_title
source: Add range comment
ja: 範囲コメントを追加

# comment_edit_title
source: Edit comment
ja: コメントを編集

# comment_selection_color
source: Selection color
ja: 選択範囲の色

# comment_clear_selection_color
source: Clear color
ja: 色を戻す

# comment_properties_title
source: Comment properties
ja: コメントのプロパティ

# comment_properties_font_size
source: Font size
ja: フォントサイズ

# comment_properties_bold
source: Bold
ja: 太字

# comment_properties_border_color
source: Border color
ja: 枠線の色

# comment_properties_background_color
source: Background color
ja: 背景色

# comment_properties_text_color
source: Text color
ja: 文字色

# color_picker_transparent
source: Transparent
ja: 透明

# comment_properties_dashed_color
source: Dashed line color
ja: 破線の色

# comment_properties_arrow_color
source: Arrow color
ja: 矢印の色

# comment_properties_show_border
source: Show border
ja: 枠線を表示

# comment_properties_show_dashed
source: Show dashed line
ja: 破線を表示

# comment_properties_show_arrow
source: Show arrow
ja: 矢印を表示

# comment_properties_wrap_width
source: Wrap width
ja: 折り返し幅

# comment_properties_max_lines
source: Max lines
ja: 最大行数

# comment_properties_max_lines_unlimited
source: Unlimited
ja: 無制限

# comment_properties_ellipsis
source: Ellipsis (...)
ja: 省略記号 (...)

# settings_export_base_directory
source: Export base folder (full path)
ja: エクスポート先フォルダ（フルパス）

# settings_export_base_directory_not_set
source: Not set (show save dialog)
ja: 未設定（保存時にダイアログ表示）

# settings_pick_export_directory
source: Choose folder
ja: フォルダを選択

# settings_quick_export
source: Quick save (skip dialog)
ja: クイック保存（ダイアログを省略）

# export_open_folder
source: Open folder
ja: フォルダを開く

# export_success_json
source: Exported JSON successfully
ja: JSONをエクスポートしました

# export_failed_json
source: JSON export failed
ja: JSONのエクスポートに失敗しました

# export_success_jpeg
source: Exported JPEG successfully
ja: JPEGをエクスポートしました

# export_failed_jpeg
source: JPEG export failed
ja: JPEGのエクスポートに失敗しました

# export_success_xlsx
source: Exported XLSX successfully
ja: XLSXをエクスポートしました

# export_failed_xlsx
source: XLSX export failed
ja: XLSXのエクスポートに失敗しました

# import_success_config
source: Configuration imported
ja: 設定をインポートしました

# drawer_concat_chart
source: Append chart to the end...
ja: チャートを末尾に結合...

# concat_time_unit_title
source: Time units differ
ja: 時間単位が異なります

# concat_time_unit_message
source: The current chart and the selected chart use different time units (steps / ms). Append using the current unit?
ja: 現在のチャートと結合するチャートの時間単位（ステップ / ms）が異なります。現在の単位のまま結合しますか？

# concat_unmatched_title
source: Unmatched signals
ja: 一致しない信号があります

# concat_unmatched_message
source: These signals exist only in the appended chart. Add them as new rows (padded with 0) or ignore them.
ja: 結合するチャートにだけ存在する信号です。0埋めして行を追加するか、これらの信号を無視できます。

# concat_unmatched_add
source: Add with 0 padding
ja: 0埋めして追加

# concat_unmatched_drop
source: Do not add
ja: 追加しない

# concat_continue
source: Append
ja: 結合する

# concat_failed_empty
source: The selected chart has no signals
ja: 結合するチャートに信号がありません

# concat_failed_load
source: Failed to load the chart file
ja: チャートファイルの読み込みに失敗しました

# concat_success
source: Appended the chart to the end
ja: チャートを末尾に結合しました

# concat_join_default
source: Appended chart
ja: 結合チャート
